<!DOCTYPE html>
<html lang="en">
  <head>
    <title>audit ai</title>
    <meta property="og:title" content="audit ai" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <div class="home-container2"></div>
          <span class="home-text">
            Dive into the fascinating world of the Olympics through data-driven
            analysis. With over 200 nations and 33 sports, the modern Olympic
            Games have evolved significantly over the years. Discover how
            economic, political, and technological changes have shaped the
            Games, from the inclusion of winter sports to the impact of mass
            media and commercialization. Explore the participation of
            professional athletes and the challenges posed by world events like
            wars and boycotts. This project utilizes Cognos Analytics to provide
            deep insights into the 339 events and their winners, offering a
            comprehensive view of the Olympics' history and transformation.
          </span>
        </div>
        <div class="home-container3">
          <img
            alt="pastedImage"
            src="public/external/pastedimage-t5f-200h.png"
            class="home-pasted-image"
          />
        </div>
        <img
          alt="pastedImage"
          src="public/external/pastedimage-k5di-400h.png"
          class="home-pasted-image1"
        />
        <div class="home-container4">
          <button type="button" class="home-button button">HOME</button>
          <a href="dashboard.html" class="home-navlink button">DASHBOARD</a>
          <a href="report.html" class="home-navlink1 button">REPORT</a>
          <a href="story.html" class="home-navlink2 button">STORY</a>
        </div>
        <img
          alt="pastedImage"
          src="public/external/pastedimage-l7ox-500w.png"
          class="home-pasted-image2"
        />
        <a href="info.html" class="home-navlink3 button">Read more</a>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
