<!DOCTYPE html>
<html lang="en">
  <head>
    <title>info - audit ai</title>
    <meta property="og:title" content="info - audit ai" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./info.css" rel="stylesheet" />

      <div class="info-container">
        <span class="info-text">WELCOME TO OLYMPIC SPORTS ANALYSIS</span>
        <div class="info-container1">
          <span class="info-text1">
            <span>
              Olympic sports represent the pinnacle of human athleticism and
              competitive spirit. These sports, encompassing a wide array of
              disciplines, have a rich history dating back to ancient Greece.
              They epitomize the values of excellence, dedication, and unity,
              serving as a global platform for nations to come together in
              peaceful competition.
            </span>
            <span>
              At the heart of Olympic sports is a celebration of human
              potential. Athletes train for years, often their entire lives,
              honing their skills and pushing their bodies to extraordinary
              limits. Whether it's the grace of gymnastics, the endurance of
              marathon running, the precision of shooting, or the power of
              weightlifting, each sport showcases the unique talents and
              abilities of individuals from diverse backgrounds and cultures.
              The Olympic motto, "Citius, Altius, Fortius" (Faster, Higher,
              Stronger), encapsulates the constant pursuit of surpassing one's
              own limits, as athletes aim to achieve new world records and
              personal bests.
            </span>
            <span>
              Olympic sports are not only about individual achievements but also
              the unifying power of nations. The Games bring together athletes
              from all corners of the globe, transcending political and cultural
              boundaries. This unparalleled gathering of diverse talents
              promotes understanding, friendship, and cooperation, fostering a
              sense of global community. Athletes proudly represent their
              nations, and the world watches in awe as they compete on the
              world's most prestigious stage.
            </span>
            <span>
              The legacy of Olympic sports extends beyond the podium. The Games
              inspire countless individuals to take up sports, promoting health,
              fitness, and an active lifestyle. They also serve as a source of
              pride and inspiration for future generations, as young athletes
              aspire to emulate the champions they see on TV or in the stadium.
              Olympic sports are a source of stories that move us, from tales of
              triumph over adversity to displays of sportsmanship that transcend
              victory or defeat.
            </span>
            <span>
              In the end, Olympic sports remind us of the boundless potential of
              the human body and spirit. They showcase the values of
              perseverance, determination, and fair play. As the world comes
              together every four years to celebrate these sports, we are
              reminded of the enduring power of the Olympic movement and its
              role in promoting peace, unity, and the relentless pursuit of
              excellence.
            </span>
          </span>
        </div>
        <img
          alt="pastedImage"
          src="public/external/pastedimage-8yz-300w.png"
          class="info-pasted-image"
        />
        <img
          alt="pastedImage"
          src="public/external/pastedimage-3gu-700h.png"
          class="info-pasted-image1"
        />
        <a href="page-2.html" class="info-navlink button">Continue</a>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
